# GamingmanagementBackend

springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/configuration/: CorsConfiguration.java  SecurityConfig.java
springapp/src/main/java/com/examly/springapp/controller/: AdminController.java  AuthController.java  EventController.java  GameController.java  GameSessionController.java  PlayerController.java  SnakeAndLadderController.java  TournamentController.java  UserController.java
springapp/src/main/java/com/examly/springapp/exception/: GlobalExceptionHandler.java
springapp/src/main/java/com/examly/springapp/model/: ApprovedGame.java  Event.java  Game.java  GameRequest.java  GameSession.java  Player.java  SnakeAndLadderGame.java  Tournament.java  TournamentRegistration.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: ApprovedGameRepository.java  EventRepository.java  GameRepository.java  GameRequestRepository.java  GameSessionRepository.java  PlayerRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/service/: EventService.java  GameService.java  GameSessionService.java  PlayerService.java  SnakeAndLadderService.java  UserService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTest.java
